In [ ]:
import pandas as pd

In [2]:
bike_trips_df = pd.read_csv("bike_trips.csv")

In [3]:
bike_trips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9728 entries, 0 to 9727
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         9728 non-null   int64
 1   index              9728 non-null   int64
 2   trip_id            9728 non-null   int64
 3   bike_id            9728 non-null   int64
 4   trip_duration      9728 non-null   float64
 5   trip_start_time    9728 non-null   object
 6   trip_end_time      9728 non-null   object
 7   from_station       9728 non-null   object
 8   from_station_id    9728 non-null   int64
 9   from_station_mode  9728 non-null   object
 10  from_lat           9728 non-null   float64
 11  from_long          9728 non-null   float64
 12  to_station         9728 non-null   object
 13  to_station_id      9728 non-null   float64
 14  to_station_mode    9728 non-null   object
 15  to_lat             9728 non-null   float64
 16  to_long            9728 non-null   float64
dtypes: float64(6), int64(5), object(6)
memory usage: 1.3+ MB

In [4]:
bike_trips_df.head()

,Unnamed: 0,index,trip_id,bike_id,trip_duration,trip_start_time,trip_end_time,from_station,from_station_id,from_station_mode,from_lat,from_long,to_station,to_station_id,to_station_mode,to_lat,to_long
0,11,998695,1001,13022,23.0,2019-03-11 16:39:41,2019-03-11 17:02:49,Karl-Marx Allee,1465,station,52.517298,13.441311,Oranienplatz,1445.0,station,52.501950,13.416246
1,12,998707,1002,13022,13.0,2019-03-11 17:13:53,2019-03-11 17:26:57,Oranienplatz,1445,station,52.501950,13.416246,Maybachufer,1589.0,station,52.489599,13.439063
2,14,922715,1003,13023,75.0,2019-03-11 08:47:44,2019-03-11 10:03:18,Helsingforser Platz,1458,station,52.507848,13.449569,BIKE 13023,0.0,floating,52.486205,13.376501
3,18,451393,1004,13026,11.0,2019-03-11 23:06:53,2019-03-11 23:17:57,BIKE 13026,0,floating,52.547328,13.409403,U Senefelder Platz,1543.0,station,52.532852,13.412360
4,20,888466,1005,13028,29.0,2019-03-11 09:04:53,2019-03-11 09:34:05,Sonnenallee/Innstraße,1609,station,52.480588,13.442753,BIKE 13028,0.0,floating,52.501479,13.411132